# Dusty

./: Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties.example
app/src/androidTest/java/ninja/bryansills/dusty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/dusty/: AppTheme.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ninja/bryansills/dusty/: ExampleUnitTest.kt
base64/: build.gradle
base64/src/main/java/android/util/: Base64.kt
datastore/: build.gradle
datastore/src/androidTest/java/ninja/bryansills/dusty/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/ninja/bryansills/dusty/datastore/: RealSettingsDataStore.kt  SettingsDataStore.kt  SettingsSerializer.kt
datastore/src/main/proto/ninja/bryansills/dusty/datastore/: Settings.proto
datastore/src/test/java/ninja/bryansills/dusty/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network-auth/: build.gradle
network-auth/src/main/java/ninja/bryansills/dusty/network/auth/: AuthenticationInterceptor.kt  NetworkAuthService.kt  RealNetworkAuthService.kt  SpotifyAuthService.kt
network-auth/src/main/java/ninja/bryansills/dusty/network/auth/model/: TokenResponse.kt
network/src/main/java/ninja/bryansills/dusty/network/: AccessTokenInterceptor.kt  AuthenticationInterceptor.kt  Buttz.kt  NetworkService.kt  RealNetworkService.kt  SpotifyService.kt
network/src/main/java/ninja/bryansills/dusty/network/model/: PrivateUserResponse.kt  RecentlyPlayedResponse.kt
network/src/main/java/ninja/bryansills/dusty/network/model/recent/: RecentlyPlayedCursors.kt
quick/: build.gradle.kts  gradle.properties.example
quick/src/main/java/ninja/bryansills/dusty/quick/: Main.kt
server/: Dockerfile  README.md  build.gradle  build.gradle.kts
server/src/main/java/ninja/bryansills/dusty/server/: BuildConfig.kt.example  DustyCss.kt  DustyServer.kt
server/src/main/resources/: application.conf
