apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_config.compile_sdk
    defaultConfig {
        applicationId "ninja.bryansills.dusty"
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc01'
    }
}

dependencies {
    implementation project(":network")
    implementation project(":datastore")

    implementation deps.kotlin.stdlib
    implementation deps.android.appcompat
    implementation deps.android.constraint_layout

    implementation 'androidx.compose.foundation:foundation:1.1.0-rc01'
    implementation 'androidx.compose.runtime:runtime:1.1.0-rc01'
    implementation 'androidx.compose.ui:ui:1.1.0-rc01'
    implementation 'androidx.compose.ui:ui-tooling:1.1.0-rc01'
    implementation 'androidx.compose.material:material:1.1.0-rc01'
    implementation 'androidx.compose.animation:animation:1.1.0-rc01'
    implementation 'androidx.activity:activity-compose:1.4.0'
}
