apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_config.compile_sdk
    defaultConfig {
        applicationId "ninja.bryansills.dusty"
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":network")

    implementation deps.kotlin.stdlib
    implementation deps.android.appcompat
    implementation deps.android.constraint_layout
}
