plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow" version "7.1.1"
}

group = "ninja.bryansills.dusty"
version = "0.0.1-SNAPSHOT"

application {
    mainClassName = "io.ktor.server.netty.EngineMain"
}

dependencies {
    implementation project(':network-auth')
    implementation(deps.kotlin.stdlib)
    implementation(deps.ktor.core)
    implementation(deps.ktor.netty)
    implementation(deps.ktor.html)
    implementation(deps.kotlin.css)
}

shadowJar {
    archiveBaseName.set('dusty-server')
    archiveClassifier.set(null)
    archiveVersion.set('')
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}