apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
    implementation(project(":base64"))
    implementation(deps.kotlin.stdlib)
    implementation(deps.kotlin.coroutines)
    implementation(deps.retrofit.core)
    implementation(deps.retrofit.moshi)
    implementation(deps.moshi.kotlin)
    implementation(deps.okhttp.logging)
    kapt(deps.moshi.codegen)
}
